# VM test1
vrrp_script chk_cond {
        script "/opt/check.sh"
        interval 3
        user nobody
}

vrrp_instance VI_1 {
	state MASTER
	interface enp0s3
	virtual_router_id 100
	priority 250
	advert_int 1

	virtual_ipaddress {
		192.168.1.100/24
	}
	track_script {
		chk_cond
	}
}

# VM test2
vrrp_script chk_cond {
        script "/opt/check.sh"
        interval 3
        user nobody
}

vrrp_instance VI_1 {
	state BACKUP
	interface enp0s3
	virtual_router_id 100
	priority 200
	advert_int 1

	virtual_ipaddress {
		192.168.1.100/24
	}
	track_script {
		chk_cond
	}
}





